# test-chain

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xsy/retail/chain/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
spring-admin/: pom.xml
spring-admin/src/main/java/com/xsy/retail/chain/admin/: SpringAdminServerApplication.java
spring-admin/src/main/resources/: application.properties
spring-config/: pom.xml
spring-config/src/main/java/com/xsy/retail/chain/config/: SpringConfigServerApplication.java
spring-config/src/main/resources/: application.properties  logback-spring.xml
