#region \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=9003
spring.application.name=spring-config
spring.cloud.config.server.git.uri=https://github.com/yanzongzhi/config.git
spring.cloud.config.server.git.search-paths=config-learn
spring.cloud.config.server.git.username=yanzongzhi
spring.cloud.config.server.git.password=xuewei@1022





# -----------------------------------------------\u4F9D\u8D56\u7684\u4E1A\u52A1\u670D\u52A1\u540D----------------------------------------------
#order
ribbon.ConnectTimeout=8000
ribbon.ReadTimeout=8000


#endregion

#region eureka\uFFFD\uFFFD\uFFFD\uFFFD
eureka-user=shinho
#\u6CE8\u518C\u4E2D\u5FC3\u5BC6\u7801
eureka-password=666666
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka-host=localhost
#\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
eureka-port=8761
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740,\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694(\u9ED8\u8BA4\u4E3A http://localhost:8761/eureka),\u5982\u679C\u9700\u8981\u96C6\u7FA4,3\u53F0\u670D\u52A1\u5668,\u6BCF\u53F0\u5411\u53E6\u5916\u4E24\u53F0\u6CE8\u518C\u5373\u53EF
eureka.client.serviceUrl.defaultZone=http://${eureka-user}:${eureka-password}@${eureka-host}:${eureka-port}/eureka
#\u662F\u5426\u6CE8\u518C,\u9ED8\u8BA4true
eureka.client.registerWithEureka=true
#\u662F\u5426\u62C9\u53D6\u5217\u8868,\u9ED8\u8BA4 true
eureka.client.fetchRegistry=true
##\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694\u65F6\u95F4\u9ED8\u8BA4\u4E3A30s
eureka.instance.lease-renewal-interval-in-seconds=10
##\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\u9ED8\u8BA4\u662F90s
eureka.instance.lease-expiration-duration-in-seconds=30
##\u4F7F\u7528ip\u5730\u5740\u7684\u5F62\u5F0F\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.instance.prefer-ip-address=true

feign.httpclient.connection-timeout=5000

spring.cloud.loadbalancer.retry.enabled=true

#endregion

#region actuator \uFFFD\uFFFD\uFFFD\uFFFD
#\u5173\u95ED\u539F\u751F\u7684\u5B89\u5168\u9650\u5236
management.security.enabled=false
#\u767D\u540D\u5355,\u9ED8\u8BA4\u6240\u6709
actuator.ip_white_list=
#endregion


#region redission redission\u914D\u7F6E
spring.redisson.idleConnectionTimeout=10000
spring.redisson.pingTimeout=1000
spring.redisson.connectTimeout=10000
spring.redisson.timeout=3000
spring.redisson.retryAttempts=3
spring.redisson.retryInterval=1500
spring.redisson.reconnectionTimeout=3000
spring.redisson.failedAttempts=3
spring.redisson.password=K3WPDsEtmgn6RkPu94J7
spring.redisson.subscriptionsPerConnection=5
## spring.redisson.loadBalancer
spring.redisson.masterConnectionPoolSize=100
spring.redisson.slaveConnectionPoolSize=100
spring.redisson.slaveConnectionMinimumIdleSize=32
spring.redisson.masterConnectionMinimumIdleSize=32
spring.redisson.nodeAddresses[0]=redis://10.32.1.113:7000
spring.redisson.nodeAddresses[1]=redis://10.32.1.113:7001
spring.redisson.nodeAddresses[2]=redis://10.32.1.113:7002
spring.redisson.nodeAddresses[3]=redis://10.32.1.113:7003
spring.redisson.nodeAddresses[4]=redis://10.32.1.113:7004
spring.redisson.nodeAddresses[5]=redis://10.32.1.113:7005
spring.redisson.scanInterval=1000
spring.redisson.threads=0
spring.redisson.nettyThreads=0
#endregion

#region jedis Cluster
spring.redis.cache.clusterNodes=10.32.1.113:7000,10.32.1.113:7001,10.32.1.113:7002,10.32.1.113:7003,10.32.1.113:7004,10.32.1.113:7005
spring.redis.cache.commandTimeout=5000
spring.redis.cache.password=K3WPDsEtmgn6RkPu94J7
spring.redis.cache.max.total=8
spring.redis.cache.max.idle=8
spring.redis.cache.min.idle=1
spring.redis.cache.max.attempts=3
spring.redis.cache.so.timeout=5000
#endregion


#region \u5FAE\u5E97\u5BF9\u63A5
weidianUrl=http://10.32.1.108:18072/ms/service/order/chargeback
#endregion

